{
  "permissions": {
    "allow": [
      "Bash(yarn:*)",
      "Bash(git:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(echo:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(node:*)",
      "Bash(npx prettier:*)",
      "Bash(npx eslint:*)",
      "Bash(npx tsc:*)",
      "Bash(bd:*)",
      "Bash(jq:*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(su *)",
      "Bash(chmod 777 *)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(.aws/**)",
      "Read(.ssh/**)",
      "Read(**/*credentials*)",
      "Read(**/*secret*)",
      "Read(.git/config)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(nc *)",
      "Bash(netcat *)",
      "Bash(*> /dev/tcp/*)",
      "Bash(npm publish*)",
      "Bash(yarn publish*)",
      "Bash(git push *)",
      "Bash(git push)",
      "WebFetch"
    ]
  },
  "enabledPlugins": {
    "ralph-loop@claude-plugins-official": true
  }
}
